Tarhiata, itsï, tsakapu

Itsï tsakapurhu weraxati,
tarhiata etsamataxïnti itsïni,
tsakapu anaxustaxïnti tarhiatani.
Itsï, tarhiata, tsakapu.

Tarhiata karanarhikuxïnti tsakapuni,
tsakapu itsï jatakwaixti,
itsï iurhesïnti ka tarhiataixti.
Tsakapu, tarhiata, itsï.

Tarhiata iunuri úkwarhiparini pirexïnti,
itsï iurhexïnti iatsimuparini,
tsakapu pínaxku kwámuxïnti.
Tarhiata, itsï, tsakapu.

Máteruixti ka no ma jinteixti:
jakankurhikuicharhu pakarati
nitamaxïntiksï ka etsantexïntiksï
itsï, tsakapu, tarhiata.