Multichar_Symbols

%<n%>                ! Nombre
%<poss%>   ! Posesivo
%<px1sg%> 	! Persona
%<px2sg%> 	! Persona


LEXICON Root

Sustantivos ; 

LEXICON Sustantivos 

kwáá%<n%>:kwáá POSS ; ! "negro"
íku%<n%>:íku POSS ; ! "piojo"
yóo%<n%>:yóo POSS ; ! "maguey"
kúbi%<n%>:kúbi POSS ; ! "lluvia"
duchí% ndátá%<n%>:duchí% ndátá POSS ; ! "planta"
yánún% yá'an%<n%>:yánún% yá'an POSS ; ! "temblor"
nd'atkwó'o%<n%>:nd'atkwó'o POSS ; ! "jitomate"
yudu%<n%>:yudu POSS ; ! "metate"
yúta%<n%>:yúta POSS ; ! "carne"
yámìn%<n%>:yámìn POSS ; ! "espiga"
yan% cheété%<n%>:yan% cheété POSS ; ! "lodo"
íyo%<n%>:íyo POSS ; ! "mes"
ndutkú'ún%<n%>:ndutkú'ún POSS ; ! "árbol% de% copal"
kwó'o%<n%>:kwó'o POSS ; ! "rojo"
yóòn%<n%>:yóòn POSS ; ! "pueblo"
dutú'ú%<n%>:dutú'ú POSS ; ! "huevo"
íyu%<n%>:íyu POSS ; ! "luna"
ko'o%<n%>:ko'o POSS ; ! "pie"
ínú%<n%>:ínú POSS ; ! "tres"
dim'man%<n%>:dim'man POSS ; ! "pierna"
dútyó'ón%<n%>:dútyó'ón  POSS ; ! "árbol"
bá'ku%<n%>:bá'ku POSS ; ! "cárcel"
kwéé%<n%>:kwéé POSS ; ! "verde"
xiba%<n%>:xiba POSS ; ! "petate"
yámtóón%<n%>:yámtóón POSS ; ! "tizne"
jikyá'án%<n%>:jikyá'án POSS ; ! "montaña"
jé'è%<n%>:jé'è POSS ; ! "hongo"
itá'àn%<n%>:itá'àn POSS ; ! "hembra"
núnín%<n%>:núnín POSS ; ! "frijol"
chéè%<n%>:chéè POSS ; ! "corral"
dóó%<n%>:dóó POSS ; ! "gusano"
duninit%<n%>:duninit POSS ; ! "cuerno"
yúdí%<n%>:yúdí POSS ; ! "elote"
bíchá%<n%>:bíchá POSS ; ! "gordo"
cháá%<n%>:cháá POSS ; ! "comal"
bichí%<n%>:bichí POSS ; ! "gato"
dinman%<n%>:dinman POSS ; ! "cáscara"
dudu%<n%>:dudu POSS ; ! "pluma"
tú'ú%<n%>:tú'ú POSS ; ! "gallina"
íy'a%<n%>:íy'a POSS ; ! "gavilán"
ndíyú%<n%>:ndíyú POSS ; ! "raíz"
s'ólín%<n%>:s'ólín POSS ; ! "niño"
b'i'i%<n%>:b'i'i POSS ; ! "fruta"
kandá%<n%>:kandá POSS ; ! "delicado"
óbì%<n%>:óbì POSS ; ! "dos"
tusá'an%<n%>:tusá'an POSS ; ! "gallo"
yám'í%<n%>:yám'í POSS ; ! "humo"
bakudaku'o%<n%>:bakudaku'o POSS ; ! "cuna"
yoon%<n%>:yoon POSS ; ! "espina"
kuú%<n%>:kuú POSS ; ! "fierro"
jóbí%<n%>:jóbí POSS ; ! "día"
yanan%<n%>:yanan POSS ; ! "perro"
yóó%<n%>:yóó POSS ; ! "agrio"
yúdu%<n%>:yúdu POSS ; ! "caballo"
inni%<n%>:inni POSS ; ! "aguja"
y'áan%<n%>:y'áan POSS ; ! "chicozapote"
y'abi%<n%>:y'abi POSS ; ! "anoche"
tiu%<n%>:tiu POSS ; ! "cabeza"
jikyá'án%<n%>:jikyá'án POSS ; ! "cerro"
yúku%<n%>:yúku POSS ; ! "calabaza"
lunchí%<n%>:lunchí POSS ; ! "borrego"
nundí'í%<n%>:nundí'í POSS ; ! "miel"
sá'à%<n%>:sá'à POSS ; ! "hombre"
chenba'a%<n%>:chenba'a POSS ; ! "puerta"
íya%<n%>:íya POSS ; ! "águila"
yúnín%<n%>:yúnín POSS ; ! "pasto"
tíba'a%<n%>:tíba'a POSS ; ! "techo"
nd'ítú%<n%>:nd'ítú POSS ; ! "nopal"
yúún%<n%>:yúún POSS ; ! "mazorca"
yawjóbí%<n%>:yawjóbí POSS ; ! "peña"
dínin%<n%>:dínin POSS ; ! "salado"
jiman%<n%>:jiman POSS ; ! "sal"
kaka%<n%>:kaka POSS ; ! "papel"
yáka%<n%>:yáka POSS ; ! "tierra"
jíyú%<n%>:jíyú POSS ; ! "carrizo"
ndétí%<n%>:ndétí POSS ; ! "ejote"
jíkú%<n%>:jíkú POSS ; ! "río"
jikyá'án%<n%>:jikyá'án POSS ; ! "bosque"
chin% man%<n%>:chin% man POSS ; ! "noche"
tiba%<n%>:tiba POSS ; ! "empanada"
yá'an%<n%>:yá'an POSS ; ! "sol"
sníìn%<n%>:sníìn POSS ; ! "sombrero"
yakù% káya%<n%>:yak% káya POSS ; ! "mosquito"
d'ee%<n%>:d'ee POSS ; ! "mucho"
chidaba%<n%>:chidaba POSS ; ! "corazón"
ndata%<n%>:ndata POSS ; ! "mujer"
yakù%<n%>:yakù POSS ; ! "mosca"
báá%<n%>:báá POSS ; ! "naranja"
ndíchí%<n%>:ndíchí POSS ; ! "diez"
kakà%<n%>:kakà POSS ; ! "peine "
ítí%<n%>:ítí POSS ; ! "animal"
itíndu%<n%>:itíndu POSS ; ! "buey"
yachì%<n%>:yachì POSS ; ! "masa"
ámá%<n%>:ámá POSS ; ! "uno"
nduu%<n%>:nduu POSS ; ! "vena"
ítsá'an%<n%>:ítsá'an POSS ; ! "macho"
yáku%<n%>:yáku POSS ; ! "iglesia"
mée'%<n%>:mée' POSS ; ! "nube"
damaan%<n%>:damaan POSS ; ! "pasado% mañana"
dutu% yáká%<n%>:dutu% yáká POSS ; ! "ocotal"
nínún%<n%>:nínún POSS ; ! "maíz"
kaáya%<n%>:kaáya POSS ; ! "chico"
kúù%<n%>:kúù POSS ; ! "cuatro"
tó'o%<n%>:tó'o POSS ; ! "hoja"
kúchi%<n%>:kúchi POSS ; ! "cerdo"
kúú%<n%>:kúú POSS ; ! "culebra"
dúbi'i%<n%>:dúbi'i POSS ; ! "poco"
l'ín%<n%>:l'ín POSS ; ! "corto"
ndukwéndita%<n%>:ndukwéndita POSS ; ! "todo"
íko%<n%>:íko POSS ; ! "hormiga"
tíkù%<n%>:tíkù POSS ; ! "loma"
yán% ko'on%<n%>:yán% ko'on POSS ; ! "milpa"
joò%<n%>:joò POSS ; ! "calzones"
másk'a%<n%>:másk'a POSS ; ! "más"
núnìngw'idi%<n%>:núnìngw'idi POSS ; ! "aguacate"
dut'íku%<n%>:dut'íku POSS ; ! "liendre"
kabyóón%<n%>:kabyóón POSS ; ! "mañana"
núnì% jí'í%<n%>:núnì% jí'í POSS ; ! "aguardiente"
ndatalín%<n%>:ndatalín POSS ; ! "niña"
dabi%<n%>:dabi POSS ; ! "trueno"
ndíjó% mii%<n%>:ndíjó% mii POSS ; ! "después"
chi% chínu%<n%>:chi% chínu POSS ; ! "tarde"
ndíkú%<n%>:ndíkú POSS ; ! "veinte"
jiyútù%<n%>:jiyútù POSS ; ! "mecapal"
núnì% íyu%<n%>:núnì% íyu POSS ; ! "rocío"
chennu%<n%>:chennu POSS ; ! "ancho"
dakwòó%<n%>:dakwòó POSS ; ! "bebé"
ndutyó'ón%<n%>:ndutyó'ón POSS ; ! "tronco"
iya%<n%>:iya  POSS ; ! "chile"
benun%<n%>:benun POSS ; ! "epazote"
yáta%<n%>:yáta POSS ; ! "hierba"
ndíy'ú%<n%>:ndíy'ú POSS ; ! "enredadera, bejuco"
yó'on%<n%>:yó'on POSS ; ! "lumbre"
tyáká% kwó'o%<n%>:tyáká% kwó'o POSS ; ! "mamey"
bétí%<n%>:bétí POSS ; ! "tamal"
ndutyuúku%<n%>:ndutyuúku  POSS ; ! "semilla"
majóbí%<n%>:majóbí POSS ; ! "hoy"
kóndá% jóbí%<n%>:kóndá% jóbí POSS ; ! "anteayer"
yùúnní%<n%>:yùúnní POSS ; ! "camino"
yada%<n%>:yada POSS ; ! "pájaro"
íb'à%<n%>:íb'à POSS ; ! "mercado"
yúun%<n%>:yúun POSS ; ! "granizo"
kúkáà%<n%>:kúkáà POSS ; ! "molcajete"
s'íbí%<n%>:s'íbí POSS ; ! "araña"
ndúchí% yádí%<n%>:ndúchí% yádí POSS ; ! "caña de azúcar"
bajíbá%<n%>:bajíbá POSS ; ! "guayaba"
y'uúnnan%<n%>:y'uúnnan POSS ; ! "zorro"
ku'u%<n%>:ku'u POSS ; ! "plato"
ch'ata%<n%>:ch'ata POSS ; ! "grande"
kwóó%<n%>:kwóó POSS ; ! "amarillo"
íyo%<n%>:íyo POSS ; ! "ardilla"
ch'enù%<n%>:ch'enù POSS ; ! "largo"
nantúu%<n%>:nantúu POSS ; ! "atole"
jú'ú%<n%>:jú'ú POSS ; ! "cinco"
yá'àn%<n%>:yá'àn POSS ; ! "bajo"
iyinsó'o%<n%>:iyinsó'o POSS ; ! "guajolote"
ba'a%<n%>:ba'a POSS ; ! "casa"
yukjá'á%<n%>:yukjá'á POSS ; ! "chilacayote"
kwaa%<n%>:kwaa POSS ; ! "blanco"
noómo'o%<n%>:noómo'o POSS ; ! "mitad"
ámá% syéntú%<n%>:ámá% syéntú POSS ; ! "cien"
yó'ón%<n%>:yó'ón POSS ; ! "leña"
níín%<n%>:níín POSS ; ! "chayote"
yaku%<n%>:yaku POSS ; ! "alto"
kúnndí%<n%>:kúnndí POSS ; ! "arcoíris"
tyáká%<n%>:tyáká POSS ; ! "plátano"
ya'a%<n%>:ya'a POSS ; ! "jícara"
yádí%<n%>:yádí POSS ; ! "dulce"
dúnan% yó'ón%<n%>:dúnan% yó'ón POSS ; ! "rama"

LEXICON POSS

%<poss%>:%>ye PERS ; 

LEXICON PERS

%<px2sg%>:%>d  # ;
%<px3sg%>%<m%>:%>s  # ;
%<px3sg%>%<f%>:%>ta  # ;
%<px3a%>:%>t  # ;
%<px1pl%>%<in%>:%>w  # ;
%<px1pl%>%<ex%>:%>n  # ;
%<px2pl%>:%>n  # ;
