Multichar_Symbols

%<n%>                ! Nombre
%<pos%>              ! Posesivo

%<px2sg%>

%>

LEXICON Root
Nouns;

LEXICON Poss

%<px2sg%>:%>ye%>d # ;

LEXICON N

 Poss ;
 # ;

LEXICON Nouns

íyàá%<n%>:íyàá #; ! "águila"
iti%<n%>:iti # ; ! "animal"
yániní%<n%>:yániní # ; ! "araña"
iyúù%<n%>:iyúù # ; ! "ardilla"
itindu%<n%>:itindu #; ! "buey"
iditu%<n%>:iditu # ; ! "caballo"
itikunu%<n%>:itikunu # ; ! "cerdo"
dnini%<n%>:dnini # ; ! "cuerno"
kúú%<n%>:kúú # ; ! "culebra"
bichí%<n%>:bichí # ; ! "gato"
nráá%<n%>:nráá N;!"gusano"
ndáá%<n%>:ndáá N ; ! "gusano"
ikùu%<n%>:ikùu # ; ! "hormiga"
dutít%<n%>:dutít # ; ! "huevo"
ndí'i%<n%>:ndí'i # ; ! "mosca"
yákuù%<n%>:yákuù # ; ! "mosquito"
yada%<n%>:yada # ; ! "pájaro"
y'anà%<n%>:y'anà # ; ! "perro"
íkuù%<n%>:íkuù # ; ! "piojo"
duduút%<n%>:duduút # ; ! "pluma"
yune%<n%>:yune # ; ! "zorro,zorra"
ngwidi%<n%>:ngwidi # ; ! "aguacate"
ngadiìnòo%<n%>:ngadiìnòo # ; ! "aguardiente"
yúkuú%<n%>:yúkuú # ; ! "calabaza"
ndúú%<n%>:ndúú # ; ! "caña de azúcar"
yúte%<n%>:yúte # ; ! "carne"
yéyó%<n%>:yéyó # ; ! "carrizo"
dímá%<n%>:dímá # ; ! "cáscara"
ityáàn%<n%>:ityáàn # ; ! "chicozapote"
yukungá%<n%>:yukungá # ; ! "chilacayote"
yaá%<n%>:yaá # ; ! "chile"
chéé%<n%>:chéé # ; ! "comal"
ndeti%<n%>:ndeti # ; ! "ejote"
yúdí%<n%>:yúdí # ; ! "elote"
beno%<n%>:beno # ; ! "epazote"
yámì%<n%>:yámì # ; ! "espiga"
nùnì%<n%>:nùnì # ; ! "frijol"
detkwá%<n%>:detkwá # ; ! "jitomate"
nínú%<n%>:nínú # ; ! "maíz"
tyakwaá%<n%>:tyakwaá # ; ! "mamey"
yúún%<n%>:yúún # ; ! "mazorca"
ndi'i%<n%>:ndi'i # ; ! "miel"
ndituù%<n%>:ndituù # ; ! "nopal"
tyaka%<n%>:tyaka # ; ! "plátano"
ima%<n%>:ima # ; ! "sal"
betí%<n%>:betí # ; ! "tamal"
nunì%<n%>:nunì # ; ! "agua"
yùùné%<n%>:yùùné # ; ! "aire"
kùngundi%<n%>:kùngundi # ; ! "arcoíris"
yandútìi%<n%>:yandútìi # ; ! "arena"
ikuù%<n%>:ikuù # ; ! "cerro"
nángúbí%<n%>:nángúbí # ; ! "cielo"
d'iyu%<n%>:d'iyu # ; ! "enredadera, bejuco"
yáàyn%<n%>:yáàyn # ; ! "espuma"
íyón%<n%>:íyón # ; ! "estrella"
yoòn%<n%>:yoòn # ; ! "granizo"
yatáà%<n%>:yatáà # ; ! "hierba"
táyatáà%<n%>:táyatáà # ; ! "hoja"
nge'é%<n%>:nge'é # ; ! "hongo"
yami%<n%>:yami # ; ! "humo"
ná'á%<n%>:ná'á # ; ! "leña"
kúbì%<n%>:kúbì # ; ! "lluvia"
iyù%<n%>:iyù # ; ! "luna"
y'aá%<n%>:y'aá # ; ! "maguey"
b'ii%<n%>:b'ii # ; ! "milpa"
méen%<n%>:méen # ; ! "nube"
yakaá%<n%>:yakaá # ; ! "ocotal"
yábá%<n%>:yábá # ; ! "peña"
d'íyú%<n%>:d'íyú # ; ! "raíz"
dúnè%<n%>:dúnè # ; ! "rama"
nrata%<n%>:nrata # ; ! "semilla"
ndata%<n%>ndata #;!"semilla"
yá'án%<n%>:yá'án # ; ! "sol"
inu'u% yáàn%<n%>:inu'u% yáàn # ; ! "temblor"
yá'àn%<n%>:yá'àn # ; ! "tierra"
dútú%<n%>:dútú # ; ! "tronco"
xabi%<n%>:xabi # ; ! "trueno"
ungeku%<n%>:ungeku # ; ! "cien"
nyu'u%<n%>:nyu'u # ; ! "cinco"
ndíchí%<n%>:ndíchí # ; ! "diez"
úbi%<n%>:úbi # ; ! "dos"
ínù%<n%>:ínù # ; ! "tres"
ámá%<n%>:ámá # ; ! "uno"
ndikú%<n%>:ndikú # ; ! "veinte"
ininteyún%<n%>:ininteyún # ; ! "aguja"
ngaàn%<n%>:ngaàn # ; ! "calzones"
yúní%<n%>:yúní # ; ! "camino"
kwetèe%<n%>:kwetèe # ; ! "canasta"
báku%<n%>:báku # ; ! "cárcel"
bá'a%<n%>:bá'a # ; ! "casa"
ìku%<n%>:ìku # ; ! "cuchillo"
kùù%<n%>:kùù # ; ! "fierro"
yakù%<n%>:yakù # ; ! "iglesia"
yaá%<n%>:yaá # ; ! "jícara"
níbeè%<n%>:níbeè # ; ! "mercado"
yúdú%<n%>:yúdú # ; ! "metate"
kàkà%<n%>:kàkà # ; ! "papel"
kakaà%<n%>:kakaà # ; ! "peine"
ibe%<n%>:ibe # ; ! "petate"
kú'ú%<n%>:kú'ú # ; ! "plato"
yaàn%<n%>:yaàn # ; ! "pueblo"
sdíin%<n%>:sdíin # ; ! "sombrero"
tíbá'a%<n%>:tíbá'a # ; ! "techo"
kwayibi%<n%>:kwayibi # ; ! "después"
ngùbì%<n%>:ngùbì # ; ! "día"
mangúbí%<n%>:mangúbí # ; ! "hoy"
kabyón%<n%>:kabyón # ; ! "mañana"
ìyùu%<n%>:ìyùu # ; ! "mes"
dmaá%<n%>:dmaá # ; ! "pasado mañana"
chinò%<n%>:chinò # ; ! "tarde"
sá'à%<n%>:sá'à # ; ! "Hombre"
kná'àn%<n%>:kná'àn # ; ! "muerto"
ndataá%<n%>:ndataá # ; ! "Mujer"
ndatal'í%<n%>:ndatal'í # ; ! "niña"
sá'àl'í%<n%>:sá'àl'í # ; ! "niño"
ka'a%<n%>:ka'a # ; ! "pie"
d'ima%<n%>:d'ima # ; ! "pierna"
nunday%<n%>:nunday # ; ! "saliva"
nruù%<n%>:nruu #;!"vena"
nduù%<n%>:nduù # ; ! "vena"
