Multichar_Symbols

%<n%>                ! Nombre

%<abs%>              ! Forma absoluta
%<af%>               ! Afectivo
%<dim%>              ! Diminutivo

%<pl%>               ! Plural

%<px1pl%>           ! Posesivo 1era plural
%<px1sg%>
%<px2pl%>
%<px2sg%>
%<px3pl%>
%<px3sg%>

LEXICON Root

DIMINUTIVE;
POSSESSIVE;
STEMS ;

LEXICON STEMS

siwa:siwa N-siwa ; ! “mujer”
tlal:tlal N-tlal ; ! “tierra”
a:a N-siwa ; ! "agua"
coyo:coyo N-siwa ; !"coyote"
tli:tli N-siwa ; ! "fuego"
soki:soki N-siwa ; ! "lodo"
kone:kone N-siwa ; ! "niño"
ichpoka:ichpoka N-siwa ; ! "muchacha"
xiwi-xiwi N-siwa ; ! "año"
e:e N-siwa ; ! "frijol"
peta:peta N-siwa ; ! "petate"
papalo:papalo N-siwa ; ! "mariposa"
chapol:chapol N-tlal ; ! "chapulin"
mil:mil N-tlal ; ! "milpa"
mes:mes N-mes ; ! "luna"
amoch:amoch N-mes ; ! "libro"
pok:pok N-mes ; ! "humo"
tenamas:tenamas N-mes ; ! "piedra de fogata"
tekomi:tekomi N-siwa ; ! "jicara"
tenami:tenami N-siwa ; ! "muro"


LEXICON N-siwa

%<n%>%<abs%>:%>tl # ;
%<n%>: FLEXION ;

LEXICON N-tlal

%<n%>%<abs%>:%>li # ;
%<n%>: FLEXION ;

LEXICON N-mes

%<n%>%<abs%>:%>tli # ;
%<n%>: FLEXION ;

LEXICON FLEXION
%<pl%>:%>me # ;
%<af%>:%>tsi # ;
%<pl%>%<af%>:%>tsitsi # ;

LEXICON DIMINUTIVE
%<dim%>:pil%> STEMS ;

LEXICON POSSESSIVE
%<px1sg%>:no%> STEMS ;
%<px2sg%>:mo%> STEMS ;
%<px3sg%>:i%> STEMS ;
%<px1pl%>:to%> STEMS ;
%<px2pl%>:imo%> STEMS ;
%<px3pl%>:in%> STEMS ;
