Multichar_Symbols

%<n%>                ! Nombre
%<v%>		!Verb
%<pl%>               ! Plural
%<sg%>               ! singular
%<cop%>              ! copulativo
%<habi%>              ! habitual***
%<cont%>              ! habitual***
%<prog%>              ! habitual***
%<aori%>              ! habitual***
%<3p%>
%<ind%>              ! indicativo
%<1/2p%>
%<1sg%>              ! 1 persona sg
%<2sg%>              ! 2 persona sg
%<1pl%>              ! 1 persona pl
%<2pl%>              ! 2 persona pl
%<3pl%>              ! 3 persona pl
%<obj%>              ! Objetivo
%<gen%>              ! Genitivo
%<loc%>              ! Locativo
%<res%>              ! Residencial
%<com%>              ! Comitativo
%<ins%>              ! Instrumental
%<inf%>		  ! infinitivo
%>                   ! frontera de la morfema
%+ 


!!!! Archiphonemes

%{t%} 
%{j%}
%{a%}

LEXICON Root

Nouns;
Verb-Stems;

LEXICON COP
%+i%<cop%>:%>i ASP;

LEXICON 12PERS
%+ni%<1sg%>:%>ni #;
%+ri%<2sg%>:%>ri #;
%+kxï%<1pl%>:%>kxï #;
%+ts'ï%<2pl%>:%>%{j%}ts%{a%}ï #;

LEXICON 3PERS
%+kxï%<3pl%>:%>kxï #;

LEXICON MODO
%+ti%<3p%>%<ind%>:%>ti # ;
%+ti%<3p%>%<ind%>:%>ti 3PERS;
%+ka%<1/2p%>%<ind%>:%>ka 12PERS;

LEXICON ASP
%+xam%<cont%>:%>xam MODO;
%+xïn%<habi%>:%>xïn MODO;
%+xa%<prog%>:%>xa MODO;
%+x%<aori%>:%>x MODO;

LEXICON MOD-N
%<sg%>: # ;
%<sg%>: COP ;
%<sg%>: CASO ;
PL ;

LEXICON PL
%+icha%<pl%>:%>icha #;
%+icha%<pl%>:%>icha CASO;

LEXICON CASO
%+ni%<obj%>:%>ni # ;
%+iri%<gen%>:%>iri # ;
%+rhu%<loc%>:%>rhu # ;
%+o%<res%>:%>o # ;
%+nguni%<com%>:%>nguni # ;
%+mbu%<ins%>:%>mbu # ;

LEXICON N
%<n%>: # ;
%<n%>: MOD-N ;

LEXICON Nouns
kwanaxï:kwanaxï N ; ! rana
wichu:wichu N ; ! perro
axuni:axuni N ; ! venado
tsakapu:tsakapu N ; ! piedra
tsïtsïki:tsïtsïki N ; ! flor

LEXICON V
%<v%>%<inf%>: ni # ;
%<v%>: ASP ;


LEXICON Verb-Stems
exe:exe  V ; ! ver
pire:pire V ; ! cantar
wanda:wanda V ; ! hablar
t'ire:t'ire V ; ! comer
xanara:xanara V ; ! caminar
